server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Proxy les appels /api vers le backend
  location /api/ {
    rewrite ^/api(/.*)$ $1 break;          # <-- cette ligne enlève /api
    proxy_pass http://backend-demo:8081;   # <-- pas de / à la fin ici
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Support Angular routing
  location / {
    try_files $uri $uri/ /index.html;
  }
}
