# spring-angular-demo

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/config/: DataLoader.java
backend/src/main/java/com/example/backend/controller/: CityController.java
backend/src/main/java/com/example/backend/model/: City.java
backend/src/main/java/com/example/backend/repository/: CityRepository.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
frontend/src/: main.ts
frontend/src/app/: app.css  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/components/city-form/: city-form.css  city-form.html  city-form.spec.ts  city-form.ts
frontend/src/app/components/city-list/: city-list.css  city-list.html  city-list.spec.ts  city-list.ts
frontend/src/app/services/: city.spec.ts  city.ts
frontend/src/environments/: environment.prod.ts
k8s/: README.md
